# imagemanagernadroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twobayt/imagemanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobayt/imagemanagerexample/: HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/twobayt/imagemanagerexample/: ExampleUnitTest.kt
imagemanager/: build.gradle
imagemanager/src/androidTest/java/com/twobayt/imagemanager/: ExampleInstrumentedTest.kt
imagemanager/src/main/: AndroidManifest.xml
imagemanager/src/main/java/com/twobayt/imagemanager/: BitmapUtils.kt  CropFragment.kt  ICropProvider.kt  ImageManager.kt  RxBus.kt  RxEvent.kt  SampleSize.kt  Source.java
imagemanager/src/main/res/layout/: crop_fragment.xml
imagemanager/src/main/res/values/: colors.xml  strings.xml
imagemanager/src/test/java/com/twobayt/imagemanager/: ExampleUnitTest.kt  ImageManagerBuilderPropertyTest.kt  ImageManagerTest_calculateAccordingToTargets.kt
