// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/2BAYT/imagemanagerandroid")
            credentials {
                username = System.getenv("GITHUB_USER") ?: githubProperties['gpr.usr']
                password = System.getenv("GITHUB_PERSONAL_ACCESS_TOKEN") ?: githubProperties['gpr.key']
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}